{
  "name": "dsh-deepseek-balance",
  "version": "0.1.0",
  "description": "DSH web plugin: shows the DeepSeek provider's remaining account balance in the composer stats strip.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "test"
  ],
  "scripts": {
    "test": "node test/host.selftest.mjs && node test/client.selftest.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "balance",
    "quota"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  },
  "license": "MIT"
}
